
FC:\Users\Juliana Lacsina\Downloads\LibraLibraryManagementSystem\LibraLibraryManagementSystem-master\App.xaml;;
FC:\Users\Juliana Lacsina\Downloads\LibraLibraryManagementSystem\LibraLibraryManagementSystem-master\Controls\MenuItem.xaml;;
FC:\Users\Juliana Lacsina\Downloads\LibraLibraryManagementSystem\LibraLibraryManagementSystem-master\Controls\UserPopup.xaml;;
FC:\Users\Juliana Lacsina\Downloads\LibraLibraryManagementSystem\LibraLibraryManagementSystem-master\LoginForm.xaml;;
FC:\Users\Juliana Lacsina\Downloads\LibraLibraryManagementSystem\LibraLibraryManagementSystem-master\MainWindow.xaml;;
FC:\Users\Juliana Lacsina\Downloads\LibraLibraryManagementSystem\LibraLibraryManagementSystem-master\Pages\Book.xaml;;
FC:\Users\Juliana Lacsina\Downloads\LibraLibraryManagementSystem\LibraLibraryManagementSystem-master\Pages\Transactions.xaml;;
FC:\Users\Juliana Lacsina\Downloads\LibraLibraryManagementSystem\LibraLibraryManagementSystem-master\Pages\Users.xaml;;
FC:\Users\Juliana Lacsina\Downloads\LibraLibraryManagementSystem\LibraLibraryManagementSystem-master\Pages\Dashboard.xaml;;
FC:\Users\Juliana Lacsina\Downloads\LibraLibraryManagementSystem\LibraLibraryManagementSystem-master\Controls\BtnAddUser.xaml;;
FC:\Users\Juliana Lacsina\Downloads\LibraLibraryManagementSystem\LibraLibraryManagementSystem-master\Controls\BtnEditUser.xaml;;
FC:\Users\Juliana Lacsina\Downloads\LibraLibraryManagementSystem\LibraLibraryManagementSystem-master\UserMainWindow.xaml;;
FC:\Users\Juliana Lacsina\Downloads\LibraLibraryManagementSystem\LibraLibraryManagementSystem-master\UserPages\UserBooks.xaml;;
FC:\Users\Juliana Lacsina\Downloads\LibraLibraryManagementSystem\LibraLibraryManagementSystem-master\UserPages\UserEditProfile.xaml;;
FC:\Users\Juliana Lacsina\Downloads\LibraLibraryManagementSystem\LibraLibraryManagementSystem-master\UserPages\UserTransactions.xaml;;

